APP_NAME=Online Store Application
APP_MODE=DEBUG
APP_ADDRESS=0.0.0.0:8080

WEB_ADDRESS=

POSTGRES_ADDRESS=localhost:5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MONGO_ADDRESS=localhost:27017
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DATABASE_NAME=

JWT_DURATION=720h

HASH_MEMORY=65536
HASH_ITERATIONS=1
HASH_PARALLELISM=4
HASH_SALTLENGTH=16
HASH_KEYLENGTH=32

INITIAL_ACCOUNT_NAME=Admin
INITIAL_ACCOUNT_USERNAME=admin
INITIAL_ACCOUNT_PASSWORD=supersecurepassword
INITIAL_ACCOUNT_ROLE=ADMIN